################################
# VARIABLES:
#   Change these as needed
#   Note: password vars are
#   single quoted on purpose
################################
container="gitlab" # Container name
ssh_fwd_port=10022
web_fwd_port=10080
int_hostname="gitlab.home" # For internal links
dbh_ip="CHANGEME" # IP of the MySQL/MariaDB server
dbh_user="gitlab" # Gitlab DB user 
dbh_pass="gitlabpass" # Gitlab DB password
gl_email_from="gitlab@gitlab.home" # Send email as this user
email_relay_user="CHANGEME" # SMTP user account (Ex. sfontan@gmail)
email_relay_pass='CHANGEME' # SMTP account password for above user
gitlab_data_path="CHANGEME" # Where you will save data on host

